<!DOCTYPE html>
<html>
<head>
	<title> Remember the title!</title>
	<link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	</head>
<body>

	<h1>HTML Exercise </h1>
	<p> The purpose of this exercise is to put the lessons learned from previous exercises together to build a web page of your own. </p>
	<div class="col-sm-6">
	<h2>Previously...</h2>
	<ul>
		<li>You looked at HTML that made up a <a href="www.google.com">sample page</a>
		<li>You looked at HTml that made up on doihfakjfdnkaf </li>
		<li>You changed the attribute of kjadshdfjkdafjd </li>
	</ul>
</div>
<div class="col-sm-6">
	<h3>Now...</h3>
	<ol>
		<li>Look at the picture of this site </li>
		<li>try and match up to askdfhjan </li>
		<li>dkjahfdjkahfaskjfsda </li>
		<li>djkashfdajfkdasfd </li>
		<li> dkajshfjasfhdsakjf </li>
	</ol>
</div>
	<p>here's a picture of a cat</p>
	<img src="cat.png">
</body> 
</html>